<?php
return [
	'customer' => "Khách Hàng",
	'module' => 'Khách hàng',
	'status' => [
		1 => 'Bật',
		-1 => 'Tắt'
	],
	'table' => [
		'list' => 'Danh sách khách hàng',
		'code' => 'ID',
		'info' => 'Khách hàng',
		'sale' => 'NV Sale',
		'more_information' => 'Thông tin khác',
	],
	'form' => [
		'general' => [
			'title' => 'Thông tin khách hàng',
			'organization' => [
				'title' => 'Khách hàng',
				'company' => 'Công ty',
				'personal' => 'Cá nhân',
			],
			'fullname' => 'Họ và tên',
			'phone' => 'Điện thoại',
			'email' => 'Email',
			'password' => 'Mật khẩu',
			'note' => 'Ghi chú',
			'birthday' => 'Ngày sinh',
			'address' => 'Địa chỉ',
			'gender' => [
				'title' => 'Giới tính',
				1 => 'Nam',
				2 => 'Nữ',
			],
			'vat' => 'Mã số thuể',
			'avatar' => 'Ảnh đại diện',
			'cmnd_back' => 'CMND mặt sau',
			'cmnd_front' => 'CMND mặt trước',
		],
		'info' => [
			'title' => 'Thông tin chung',
			'passport' => 'Chứng minh nhân dân',
			'country' => 'Quốc gia',
			'province' => 'Tỉnh thành',
			'district' => 'Quận huyện',
			'ward' => 'Phường xã',
			'website' => 'Website',
			'organization' => 'Nhân viên doanh nghiệp',
		],
		'organization' => [
			'title' => 'Thông tin doanh nghiệp',
			'phone' => 'Điện thoại liên hệ',
			'fullname' => 'Tên công ty',
			'birthday' => 'Ngày thành lập',
			'password' => 'Mật khẩu đăng nhập',
			'address' => 'Địa chỉ công ty',
	        'organization_size' => 'Quy mô',
	        'organization_type' => 'Loại',
	        'organization_career' => 'Ngành nghề',
	        'organization_phone' => 'Số điện thoại công ty',
	        'organization_email' => 'Email công ty',
	        'email' => 'Email',
		]
	],
	'export' => [
        'code' => 'Mã khách hàng',
        'fullname' => 'Họ và tên',
        'phone' => 'Điện thoại',
        'email' => 'Email',
        'created' => 'Ngày tạo',
        'note' => 'Ghi chú',
        'address' => 'Địa chỉ',
        'province' => 'Tỉnh / Thành',
        'district' => 'Quận / Huyện',
    ],
];